<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1y2rbox0e30kyi16v4nu40bvc9zt'>
            <connection class='textscan' directory='C:/Users/sumit/Desktop/Tableau Project Own/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y2rbox0e30kyi16v4nu40bvc9zt' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female' datatype='real' name='[Calculation_1281837050133835776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_1281837050134462465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_F8CEAB204ED44B63A60B5F067D85767F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage Of Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Revenue-wise Revenue Share%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_961237051463307265]' role='measure' type='quantitative' user:unnamed='Percentage Of Revenue By Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961237051463307265]' derivation='User' name='[usr:Calculation_961237051463307265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_961237051463307265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:Region:nk]' />
              <wedge-size column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <size column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:Region:nk]' />
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_961237051463307265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_961237051463307265:qk] + [federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_961237051463307265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity – Discount percentage correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:qty_ordered:qk]</rows>
        <cols>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Based On Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Age Wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;Computation&gt;-&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]</rows>
        <cols>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue Based On Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[tmn:order_date:ok]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[tmn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]</rows>
        <cols>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Based On States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' included-values='in-range'>
            <max>15467455.653979955</max>
          </filter>
          <slices>
            <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:State:nk]</column>
            <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <lod column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:State:nk]' />
              <color column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
              <geometry column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[Latitude (generated)]</rows>
        <cols>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category Per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Gender Wise Sales Analysis  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column caption='Female' datatype='real' name='[Calculation_1281837050133835776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_1281837050134462465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1281837050136104963]' role='measure' type='quantitative' user:unnamed='Revenue Per Category Per Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837050133835776]' derivation='Sum' name='[sum:Calculation_1281837050133835776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837050134462465]' derivation='Sum' name='[sum:Calculation_1281837050134462465:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281837050136104963]' derivation='User' name='[usr:Calculation_1281837050136104963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050133835776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050134462465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050134462465:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050133835776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050133835776:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_1281837050136104963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]</rows>
        <cols>([federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050134462465:qk] + ([federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[usr:Calculation_1281837050136104963:qk] + [federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:Calculation_1281837050133835776:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1620' minheight='800' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1nrj7m91g9ty9f1gk0r9z07udc1r' />
      </datasources>
      <datasource-dependencies datasource='federated.1nrj7m91g9ty9f1gk0r9z07udc1r'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='99012' x='494' y='1000'>
            <zone h='6125' id='34' type-v2='title' w='99012' x='494' y='1000'>
            </zone>
            <zone h='91875' id='31' type-v2='layout-basic' w='99012' x='494' y='7125'>
              <zone h='44179' id='5' param='vert' type-v2='layout-flow' w='53827' x='45679' y='7125'>
                <zone h='44179' id='29' is-fixed='true' type-v2='layout-basic' w='53827' x='45679' y='7125'>
                  <zone h='44179' id='10' param='horz' type-v2='layout-flow' w='26914' x='45679' y='7125'>
                    <zone fixed-size='442' h='44179' id='18' is-fixed='true' name='Revenue Based On Age' w='26914' x='45679' y='7125'>
                      <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='44179' id='30' param='horz' type-v2='layout-flow' w='26913' x='72593' y='7125'>
                    <zone h='44179' id='28' param='vert' type-v2='layout-flow' w='26913' x='72593' y='7125' />
                  </zone>
                </zone>
              </zone>
              <zone h='44179' id='6' param='vert' type-v2='layout-flow' w='29691' x='15988' y='7125'>
                <zone h='44179' id='8' param='horz' type-v2='layout-flow' w='29691' x='15988' y='7125'>
                  <zone h='44179' id='14' name='Revenue Based On States' w='29691' x='15988' y='7125'>
                    <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='91875' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15494' x='494' y='7125'>
                <zone h='18375' id='15' name='Revenue Based On States' pane-specification-id='0' param='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[sum:total:qk]' type-v2='color' w='15494' x='494' y='7125'>
                </zone>
                <zone h='18375' id='24' mode='dropdown' name='Revenue Based On States' param='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:State:nk]' type-v2='filter' values='database' w='15494' x='494' y='25500'>
                </zone>
                <zone h='18375' id='25' mode='dropdown' name='Revenue Based On Month ' param='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[tmn:order_date:ok]' type-v2='filter' values='database' w='15494' x='494' y='43875'>
                </zone>
                <zone h='18375' id='27' mode='dropdown' name='Revenue Per Category Per Gender' param='[federated.1nrj7m91g9ty9f1gk0r9z07udc1r].[none:category:nk]' type-v2='filter' values='database' w='15494' x='494' y='62250'>
                </zone>
                <zone h='18375' id='35' param='vert' type-v2='layout-flow' w='15494' x='494' y='80625'>
                  <zone fixed-size='107' h='14375' id='36' is-fixed='true' name='Total Revenue' w='15494' x='494' y='80625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='47696' id='9' param='horz' type-v2='layout-flow' w='29691' x='15988' y='51304'>
                <zone h='47696' id='17' name='Revenue Based On Month ' w='29691' x='15988' y='51304'>
                  <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47696' id='11' param='horz' type-v2='layout-flow' w='26914' x='45679' y='51304'>
                <zone h='47696' id='19' name='Quantity – Discount percentage correlation' w='26914' x='45679' y='51304'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47696' id='16' param='vert' type-v2='layout-flow' w='26913' x='72593' y='51304' />
            </zone>
          </zone>
        </zone>
        <zone h='36500' id='20' name='Percentage Of Revenue By Region' w='26667' x='72778' y='7750'>
          <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='49875' id='23' name='Revenue Per Category Per Gender' w='26914' x='72778' y='48250'>
          <layout-cache cell-count-h='15' non-cell-size-h='113' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
